{{define "title"}}Create new user{{end}}
{{define "main"}}
<nav aria-label="breadcrumb">
    <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="/ui/account">Manage account</a></li>
        <li class="breadcrumb-item"><a href="/ui/account/users">Users</a></li>
        <li class="breadcrumb-item active" aria-current="page">Create new user</li>
    </ol>
</nav>
<form method="POST" action="/ui/account/users" class="needs-validation" novalidate>
    <h1 class="fs-4 mb-3">Create new user</h1>
    <div class="mb-4">
        <div class="form-floating mb-3">
            <input type="text" id="username" name="username" class="form-control" placeholder="username" required hx-preserve>
            <label for="username">Username</label>
        </div>
        <div class="mb-3 d-flex">
            <div class="input-group">
                <div class="form-floating">
                    <input type="text" id="firstName" name="firstName" class="form-control" placeholder="firstName"
                           required hx-preserve>
                    <label for="firstName">First name</label>
                </div>
                <div class="form-floating">
                    <input type="text" id="lastName" name="lastName" class="form-control" placeholder="lastName"
                           required hx-preserve>
                    <label for="lastName">Last name</label>
                </div>
            </div>
        </div>
        <div class="form-floating mb-3">
            <input type="password" id="password" name="password" class="form-control" placeholder="password"
                   required hx-preserve>
            <label for="password">Password</label>
        </div>
        <div class="form-floating mb-3">
            <select id="role" name="role" class="form-select" required hx-preserve>
                <option value="user" selected>User</option>
                <option value="admin">Admin</option>
            </select>
            <label for="role">Role</label>
        </div>
    </div>
    <div class="btn-group" role="group">
        <button class="btn btn-primary" type="submit">Create</button>
        <a type="button" class="btn btn-danger" href="/ui/account/users">Cancel</a>
    </div>
</form>
{{end}}
