{{define "title"}}.Username{{end}}
{{define "main"}}
<nav aria-label="breadcrumb">
    <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="/ui/account">Manage account</a></li>
        <li class="breadcrumb-item"><a href="/ui/account/users">Users</a></li>
        <li class="breadcrumb-item active" aria-current="page">{{.Username}}</li>
    </ol>
</nav>
<div class="d-flex justify-content-between mb-3">
    <h1 class="fs-4">Details</h1>
    <div class="d-flex justify-content-end gap-1">
        <button type="button" class="btn btn-primary" data-bs-toggle="modal"
                data-bs-target="#passwordResetModal">Reset password
        </button>
        <form method="POST" action="/ui/account/users/{{.ID}}">
            <input type="hidden" name="_method" value="DELETE">
            <button type="submit" class="btn btn-danger">Delete</button>
        </form>
    </div>
</div>
<div class="mb-4">
    <div class="form-floating mb-3">
        <input type="text" id="username" class="form-control" readonly value="{{.Username}}"
               placeholder="username">
        <label for="username">Username</label>
    </div>
    <div class="mb-3 d-flex">
        <div class="input-group">
            <div class="form-floating">
                <input type="text" id="firstName" class="form-control" readonly value="{{.FirstName}}"
                       placeholder="firstName">
                <label for="firstName">First name</label>
            </div>
            <div class="form-floating">
                <input type="text" id="lastName" class="form-control" readonly value="{{.LastName}}"
                       placeholder="lastName">
                <label for="lastName">Last name</label>
            </div>
        </div>
    </div>
    <div class="form-floating mb-3">
        <input type="text" id="role" class="form-control" readonly value="{{.Role.HumanReadable}}"
               placeholder="role">
        <label for="role">Role</label>
    </div>
</div>
<div class="modal fade" id="passwordResetModal" tabindex="-1" aria-labelledby="passwordResetModalLabel"
     aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h1 class="modal-title fs-5" id="passwordResetModalLabel">Reset password</h1>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <form id="passwordResetForm" method="POST" action="/ui/account/users/{{.ID}}/reset-password">
                    <div class="form-floating mb-3">
                        <input type="password" id="newPassword" name="newPassword" class="form-control"
                               placeholder="newPassword" required>
                        <label for="newPassword">New password</label>
                    </div>
                    <div class="form-floating mb-3">
                        <input type="password" id="confirmPassword" name="confirmPassword" class="form-control"
                               placeholder="confirmPassword" required>
                        <label for="confirmPassword">Confirm password</label>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">
                    Close
                </button>
                <button type="submit" form="passwordResetForm" class="btn btn-primary">
                    Reset password
                </button>
            </div>
        </div>
    </div>
</div>
{{end}}
