{{define "title"}}Create new repository{{end}}
{{define "main"}}
    <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="/ui/repositories">Repositories</a></li>
            <li class="breadcrumb-item active" aria-current="page">Create new repository</li>
        </ol>
    </nav>
    <form method="POST" action="/ui/repositories" class="needs-validation" novalidate>
        <h1 class="fs-4 mb-3">Create new repository</h1>
        <div class="mb-4 d-flex">
            <div class="form-floating me-3">
                <input type="text" id="namespace" class="form-control"
                       readonly{{if .Namespace}} value="{{.Namespace}}"{{end}} placeholder="namespace" hx-preserve>
                <label for="namespace">Namespace</label>
            </div>
            <div class="form-floating">
                <input type="text" id="name" name="name" class="form-control" placeholder="name" required hx-preserve>
                <label for="name">Name</label>
            </div>
        </div>
        <h2 class="fs-4 mb-3">Visibility</h2>
        <div class="mb-4 d-flex">
            <div class="form-check me-4 d-flex align-items-center">
                <input class="form-check-input me-3" type="radio" id="private" name="visibility" value="private"
                       checked hx-preserve>
                <div class="d-flex flex-column">
                    <label class="form-check-label fw-semibold fs-5" for="private">Private <i
                                class="bi bi-lock-fill"></i></label>
                    <div class="form-text">Private repositories are only visible to you.</div>
                </div>
            </div>

            <div class="form-check d-flex align-items-center">
                <input class="form-check-input me-3" type="radio" id="public" name="visibility" value="public"
                       hx-preserve>
                <div class="d-flex flex-column">
                    <label class="form-check-label fw-semibold fs-5" for="public">Public <i
                                class="bi bi-globe"></i></label>
                    <div class="form-text">Public repositories are visible to everyone.</div>
                </div>
            </div>
        </div>
        <div class="btn-group" role="group">
            <button class="btn btn-primary" type="submit">Create</button>
            <a type="button" class="btn btn-danger" href="/ui/repositories">Cancel</a>
        </div>
    </form>
{{end}}
