{{ define "base" }}
    <!DOCTYPE html>
    <html lang="en" data-bs-theme="light">
    <head>
        <title>{{template "title" .}}</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
              integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
              crossorigin="anonymous">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css" rel="stylesheet"
              integrity="sha256-9kPW/n5nn53j4WMRYAxe9c1rCY96Oogo/MKSVdKzPmI=" crossorigin="anonymous">
        <script>
            if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
                document.documentElement.setAttribute('data-bs-theme', 'dark');
            }

            window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', event => {
                document.documentElement.setAttribute('data-bs-theme', event.matches ? 'dark' : 'light');
            })
        </script>
        <style>
            .btn-primary-hover:hover {
                color: var(--bs-primary);
            }

            nav {
                --bs-breadcrumb-divider: '>';
            }
        </style>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
                integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
                crossorigin="anonymous" defer></script>
        <script src="https://unpkg.com/htmx.org@2.0.4"
                integrity="sha384-HGfztofotfshcF7+8n44JQL2oJmowVChPTg48S+jvZoztPfvwD79OC/LTtG6dMp+"
                crossorigin="anonymous" defer></script>
    </head>
    <body hx-boost="true">
    <nav class="navbar navbar-dark navbar-expand-lg bg-primary bg-gradient">
        <div class="container justify-content-between">
            <a class="navbar-brand" href="/ui"><i class="bi bi-cloud-haze-fill fs-4"></i></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarNav" aria-controls="navbarNav"
                    aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-between ms-3" id="navbarNav">
                <ul class="navbar-nav nav-underline">
                    <li class="nav-item">
                        <a class="nav-link {{if eq currentUrl "/ui/explore"}}active{{end}}"
                           href="/ui/explore">Explore</a>
                    </li>
                    {{if currentUser}}
                        <li class="nav-item">
                            <a class="nav-link {{if eq currentUrl "/ui/repositories"}}active{{end}}"
                               href="/ui/repositories">Repositories</a>
                        </li>
                    {{end}}
                </ul>
                <div class="d-flex">
                    {{if currentUser}}
                        <div class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle text-light" role="button" data-bs-toggle="dropdown"
                               aria-expanded="false">
                                <i class="bi bi-person-circle fs-4"></i>
                            </a>
                            <ul class="dropdown-menu dropdown-menu-end">
                                <li><a class="dropdown-item" href="/ui/account">Account</a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item text-danger" href="/ui/logout">Log out</a></li>
                            </ul>
                        </div>
                    {{else}}
                        <div class="nav-item">
                            <a class="btn btn-outline-light btn-primary-hover text-nowrap" role="button"
                               href="/ui/login">Sign
                                in</a>
                        </div>
                    {{end}}
                </div>
            </div>
        </div>
    </nav>
    <div class="position-relative">
        <div class="toast-container top-0 end-0 p-3">
            {{range flashes}}
                {{if eq .Type "success"}}
                    <div class="flash toast text-bg-success" role="alert" aria-live="assertive" aria-atomic="true">
                        <div class="toast-body">
                            <div class="d-flex gap-4">
                                <i class="bi bi-check-circle-fill fs-5"></i>
                                <div class="d-flex flex-grow-1 align-items-center">
                                    <span class="fw-semibold">{{ .Message }}</span>
                                </div>
                                <a role="button" class="bi bi-x-lg text-light fs-6" data-bs-dismiss="toast"
                                   aria-label="Close"></a>
                            </div>
                        </div>
                    </div>
                {{else if eq .Type "error"}}
                    <div class="flash toast text-bg-danger" role="alert" aria-live="assertive" aria-atomic="true">
                        <div class="toast-body">
                            <div class="d-flex gap-4">
                                <i class="bi bi-exclamation-circle-fill fs-5"></i>
                                <div class="d-flex flex-grow-1 align-items-center">
                                    <span class="fw-semibold">{{ .Message }}</span>
                                </div>
                                <a role="button" class="bi bi-x-lg text-light fs-6" data-bs-dismiss="toast"
                                   aria-label="Close"></a>
                            </div>
                        </div>
                    </div>
                {{else if eq .Type "warning"}}
                    <div class="flash toast text-bg-warning" role="alert" aria-live="assertive" aria-atomic="true">
                        <div class="toast-body">
                            <div class="d-flex gap-4">
                                <i class="bi bi-exclamation-circle-fill fs-5"></i>
                                <div class="d-flex flex-grow-1 align-items-center">
                                    <span class="fw-semibold">{{ .Message }}</span>
                                </div>
                                <a role="button" class="bi bi-x-lg text-dark fs-6" data-bs-dismiss="toast"
                                   aria-label="Close"></a>
                            </div>
                        </div>
                    </div>
                {{else}}
                    <div class="flash toast" role="alert" aria-live="assertive" aria-atomic="true">
                        <div class="toast-body">
                            <div class="d-flex gap-4">
                                <i class="bi bi-exclamation-circle-fill fs-5"></i>
                                <div class="d-flex flex-grow-1 align-items-center">
                                    <span class="fw-semibold">{{ .Message }}</span>
                                </div>
                                <a role="button" class="bi bi-x-lg text-dark fs-6" data-bs-dismiss="toast"
                                   aria-label="Close"></a>
                            </div>
                        </div>
                    </div>
                {{end}}
            {{end}}
        </div>
    </div>
    <main class="container pt-3">
        {{template "main" .}}
    </main>
    <script>
        (() => {
            const flashToasts = document.getElementsByClassName('flash');
            for (let i = 0; i < flashToasts.length; i++) {
                const toast = bootstrap.Toast.getOrCreateInstance(flashToasts.item(i));
                toast.show();
            }

            const forms = document.querySelectorAll('.needs-validation');
            Array.from(forms).forEach(form => {
                form.addEventListener('submit', event => {
                    if (!form.checkValidity()) {
                        event.preventDefault();
                        event.stopPropagation();
                    }

                    form.classList.add('was-validated');
                });
            }, false);
        })();
    </script>
    {{template "script"}}
    </body>
    </html>
{{end}}
{{define "script"}}{{end}}
