{{define "partial"}}
<div id="content">
    <table class="table{{if not .Data}} table-hover{{end}} mb-5">
        <thead>
        <tr>
            <th scope="col">Name</th>
        </tr>
        </thead>
        <tbody>
        {{if not .Data}}
        <tr>
            <td class="text-center p-5" colspan="2">
                <i class="bi bi-plug d-block fs-2"></i>
                <span class="fw-semibold">No repositories found!</span>
            </td>
        </tr>
        {{end}}
        {{range .Data}}
        <tr>
            <td>{{.Namespace}}/{{.Name}}</td>
        </tr>
        {{end}}
        </tbody>
    </table>
    <nav class="d-flex justify-content-between">
        <div>
            <select class="form-select" id="pageSize" name="pageSize" aria-label="Page size"
                    hx-get="/ui/explore"
                    hx-target="#content"
                    hx-replace-url="true"
                    hx-trigger="change"
                    hx-include="#q">
                <option{{if eq .PageSize 10}} selected{{end}}>10</option>
                <option{{if eq .PageSize 25}} selected{{end}}>25</option>
                <option{{if eq .PageSize 50}} selected{{end}}>50</option>
            </select>
        </div>
        <ul class="pagination">
            {{if .HasPrev}}
            <li class="page-item">
                <a class="page-link"
                   hx-get="/ui/explore?page={{.FirstPage}}"
                   hx-target="#content"
                   hx-replace-url="true"
                   hx-include="#q, #pageSize">
                    <i class="bi bi-chevron-double-left"></i>
                </a>
            </li>
            <li class="page-item">
                <a class="page-link"
                   hx-get="/ui/explore?page={{.PrevPage}}"
                   hx-target="#content"
                   hx-replace-url="true"
                   hx-include="#q, #pageSize">
                    <i class="bi bi-chevron-left"></i>
                </a>
            </li>
            {{else}}
            <li class="page-item disabled"><a class="page-link"><i class="bi bi-chevron-double-left"></i></a></li>
            <li class="page-item disabled"><a class="page-link"><i class="bi bi-chevron-left"></i></a></li>
            {{end}}
            <li class="page-item active">
                <a class="page-link"
                   hx-get="/ui/explore?page={{.Page}}"
                   hx-target="#content"
                   hx-replace-url="true"
                   hx-include="#q, #pageSize">
                    {{.Page}}
                </a>
            </li>
            {{if .HasNext}}
            <li class="page-item">
                <a class="page-link"
                   hx-get="/ui/explore?page={{.NextPage}}"
                   hx-target="#content"
                   hx-replace-url="true"
                   hx-include="#q, #pageSize">
                    <i class="bi bi-chevron-right"></i>
                </a>
            </li>
            <li class="page-item">
                <a class="page-link"
                   hx-get="/ui/explore?page={{.LastPage}}"
                   hx-target="#content"
                   hx-replace-url="true"
                   hx-include="#q, #pageSize">
                    <i class="bi bi-chevron-double-right"></i>
                </a>
            </li>
            {{else}}
            <li class="page-item disabled"><a class="page-link"><i class="bi bi-chevron-right"></i></a></li>
            <li class="page-item disabled"><a class="page-link"><i class="bi bi-chevron-double-right"></i></a></li>
            {{end}}
        </ul>
        <p>{{if gt .Total 0}}{{.Start }} - {{.End}} of {{.Total}} results{{else}}0 results{{end}}</p>
    </nav>
</div>
{{end}}
