{{define "title"}}Explore{{end}}
{{define "main"}}
    <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
            <li class="breadcrumb-item active" aria-current="page">Explore</li>
        </ol>
    </nav>
    <div class="d-flex justify-content-start mb-3">
        <div>
            <input class="form-control" type="search" id="q"
                   name="q" placeholder="Search" aria-label="Search"
                   hx-get="/ui/explore"
                   hx-trigger="input changed delay:250ms, key[key=='Enter'], load"
                   hx-target="#content"
                   hx-replace-url="true"
                   hx-include="#pageSize">
        </div>
    </div>
    {{template "partial" .}}
{{end}}