{{define "title"}}Login{{end}}
{{define "main"}}
    <div class="row justify-content-center mb-4 mt-3">
        <div class="col-lg-4 col-12 text-center">
            <h2>Sign in to your account</h2>
        </div>
    </div>
    <div class="row justify-content-center">
        <form class="d-flex flex-column col-xl-4 col-lg-6 col-md-8 col-12" method="POST" action="/ui/login">
            <div class="mb-4">
                <label for="username">Username</label>
                <input class="form-control" type="text" id="username" name="username">
            </div>
            <div class="mb-4">
                <label for="password">Password</label>
                <input class="form-control" type="password" id="password" name="password">
            </div>
            <button type="submit" class="btn btn-primary">Login</button>
        </form>
    </div>
{{end}}
