{{define "title"}}Manage account{{end}}
{{define "main"}}
<nav aria-label="breadcrumb">
    <ol class="breadcrumb">
        <li class="breadcrumb-item active" aria-current="page">Manage account</li>
    </ol>
</nav>
<h1 class="fs-2 mb-3">{{ currentUser.FirstName }} {{ currentUser.LastName }}</h1>
<div class="d-flex flex-column col-6 gap-2">
    {{if eq currentUser.Role "admin"}}
    <a href="/ui/account/users"
       class="icon-link icon-link-hover text-reset text-decoration-none align-items-start border rounded p-3 d-flex justify-content-between">
        <div>
            <h2 class="fs-4">Users</h2>
            <p>Manage user accounts.</p>
        </div>
        <i class="bi bi-chevron-right ms-3 fs-4"></i>
    </a>
    {{end}}
    <a href="/ui/account/tokens"
       class="icon-link icon-link-hover text-reset text-decoration-none align-items-start border rounded p-3 d-flex justify-content-between">
        <div>
            <h2 class="fs-4">Personal Access Tokens</h2>
            <p>Manage the personal access tokens associated with your account.</p>
        </div>
        <i class="bi bi-chevron-right ms-3 fs-4"></i>
    </a>
</div>
{{end}}
