{{define "title"}}View personal access token{{end}}
{{define "main"}}
    <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="/ui/account">Manage account</a></li>
            <li class="breadcrumb-item"><a href="/ui/account/tokens">Personal access tokens</a></li>
            <li class="breadcrumb-item active" aria-current="page">Create new personal access token</li>
        </ol>
    </nav>
    <p>Copy your personal access token now. <strong>You cannot retrieve it later.</strong></p>
    <div class="input-group mb-3">
        <code class="input-group-text shadow-sm py-2 px-3">{{.PlainTextToken}}</code>
        <button class="btn btn-primary" onclick="copy('{{.PlainTextToken}}', this)">Copy</button>
    </div>

    <p>This token can be used on the command-line in combination with your username to log into the registry. For
        example, if you are using the Docker CLI, you can use the following command:</p>
    <div class="input-group mb-3">
        <code class="input-group-text shadow-sm py-2 px-3">docker login {{.RegistryHost}}
            -u {{currentUser.Username}}</code>
        <button class="btn btn-primary"
                onclick="copy('docker login {{.RegistryHost}} -u {{currentUser.Username}}', this)">
            Copy
        </button>
    </div>
    <p>When prompted for your password, you should enter the newly generated token.</p>

    <a class="btn btn-primary" role="button" href="/ui/account/tokens">Back</a>
{{end}}
{{define "script"}}
    <script>
        async function copy(text, button) {
            button.innerHTML = 'Copied!';
            button.classList.replace('btn-primary', 'btn-success');
            await navigator.clipboard.writeText(text);
            await new Promise(r => setTimeout(r, 2000));
            button.innerHTML = 'Copy';
            button.classList.replace('btn-success', 'btn-primary');
        }
    </script>
{{end}}
