{{define "partial"}}
    <div id="content">
        <table class="table">
            <thead>
            <tr>
                <th scope="col">Source IP address</th>
                <th scope="col">Timestamp</th>
            </tr>
            </thead>
            <tbody>
            {{if not .UsageLog.Data}}
                <tr>
                    <td class="text-center p-5" colspan="2">
                        <i class="bi bi-plug d-block fs-2"></i>
                        <span class="fw-semibold">No entries found!</span>
                    </td>
                </tr>
            {{end}}
            {{range .UsageLog.Data}}
                <tr>
                    <td>{{.SourceIP}}</td>
                    <td>{{.Timestamp.Format "2006-01-02 15:04:05"}}</td>
                </tr>
            {{end}}
            </tbody>
        </table>
        <nav class="d-flex justify-content-between">
            <div>
                <select class="form-select" id="pageSize" name="pageSize" aria-label="Page size"
                        hx-get="/ui/account/tokens/{{ .Token.ID }}"
                        hx-target="#content"
                        hx-replace-url="true"
                        hx-trigger="change">
                    <option{{if eq .UsageLog.PageSize 5}} selected{{end}}>5</option>
                    <option{{if eq .UsageLog.PageSize 10}} selected{{end}}>10</option>
                    <option{{if eq .UsageLog.PageSize 25}} selected{{end}}>25</option>
                </select>
            </div>
            <ul class="pagination">
                {{if .UsageLog.HasPrev}}
                    <li class="page-item">
                        <a class="page-link"
                           hx-get="/ui/account/tokens/{{.Token.ID}}?page={{.UsageLog.FirstPage}}"
                           hx-target="#content"
                           hx-replace-url="true"
                           hx-include="#pageSize">
                            <i class="bi bi-chevron-double-left"></i>
                        </a>
                    </li>
                    <li class="page-item">
                        <a class="page-link"
                           hx-get="/ui/account/tokens/{{.Token.ID}}?page={{.UsageLog.PrevPage}}"
                           hx-target="#content"
                           hx-replace-url="true"
                           hx-include="#q, #pageSize">
                            <i class="bi bi-chevron-left"></i>
                        </a>
                    </li>
                {{else}}
                    <li class="page-item disabled"><a class="page-link"><i class="bi bi-chevron-double-left"></i></a>
                    </li>
                    <li class="page-item disabled"><a class="page-link"><i class="bi bi-chevron-left"></i></a></li>
                {{end}}
                <li class="page-item active">
                    <a class="page-link"
                       hx-get="/ui/account/tokens/{{.Token.ID}}?page={{.UsageLog.Page}}"
                       hx-target="#content"
                       hx-replace-url="true"
                       hx-include="#q, #pageSize">
                        {{ .UsageLog.Page }}
                    </a>
                </li>
                {{if .UsageLog.HasNext}}
                    <li class="page-item">
                        <a class="page-link"
                           hx-get="/ui/account/tokens/{{.Token.ID}}?page={{.UsageLog.NextPage}}"
                           hx-target="#content"
                           hx-replace-url="true"
                           hx-include="#q, #pageSize">
                            <i class="bi bi-chevron-right"></i>
                        </a>
                    </li>
                    <li class="page-item">
                        <a class="page-link"
                           hx-get="/ui/account/tokens/{{.Token.ID}}?page={{.UsageLog.LastPage}}"
                           hx-target="#content"
                           hx-replace-url="true"
                           hx-include="#q, #pageSize">
                            <i class="bi bi-chevron-double-right"></i>
                        </a>
                    </li>
                {{else}}
                    <li class="page-item disabled"><a class="page-link"><i class="bi bi-chevron-right"></i></a></li>
                    <li class="page-item disabled"><a class="page-link"><i class="bi bi-chevron-double-right"></i></a>
                    </li>
                {{end}}
            </ul>
            <p>{{if gt .UsageLog.Total 0}}{{.UsageLog.Start }} - {{.UsageLog.End}} of {{.UsageLog.Total}} results{{else}}0 results{{end}}</p>
        </nav>
    </div>
{{end}}
